[run]
branch = True
omit =
    src/tests/*
    **/__init__.py
    **/migrations/*
    helm/*
    docker-compose/*
    api-spec/*
    venv/*
[paths]
source =
    src/*
[tool:pytest]
addopts = --cov=<flakproject-name> --cov-report html
